describe: functionName1
    when: something happens
        and: another thing happens
            it: does a thing
    when: something else happens
        it: does something else

describe: functionName2
    when: something happens
        and: another thing happens
            it: does a thing
    when: something else happens
        it: does something else
    when: the last thing happens
        and: its really the last
            and: we go one level deeper just because
                it: Finally ends
        and: just kidding THIS is the end
            it: ends for real
